 Extracted 8 colors from data/flower.jpg
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃ Hex      ┃ RGB             ┃ Freq (%) ┃ Color-Blind Safe?  ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ #010300  │ (1, 3, 0)       │   50.7% │ NO                 │
│ #001105  │ (0, 17, 5)      │   21.6% │ NO                 │
│ #001F10  │ (0, 31, 16)     │   12.1% │ NO                 │
│ #01340A  │ (1, 52, 10)     │   11.9% │ NO                 │
│ #4C0C04  │ (76, 12, 4)     │    1.2% │ YES                │
│ #990C08  │ (153, 12, 8)    │    1.2% │ YES                │
│ #C14A0C  │ (193, 74, 12)   │    0.7% │ YES                │
│ #DFB00A  │ (223, 176, 10)  │    0.6% │ YES                │
└──────────┴─────────────────┴──────────┴────────────────────┘
